<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.noname</groupId>
    <artifactId>noname</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <build>
        <directory>src/main/webapp/WEB-INF</directory>
        <finalName>noname</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-compiler-plugin</artifactId>-->
                    <!--<configuration>-->
                        <!--<source>1.7</source>-->
                        <!--<target>1.7</target>-->
                        <!--<showWarnings>true</showWarnings>-->
                        <!--<showDeprecation>true</showDeprecation>-->
                        <!--<debug>true</debug>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-war-plugin</artifactId>-->
                    <!--<version>2.6</version>-->
                    <!--<configuration>-->
                        <!--<warSourceDirectory>src/main/webapp</warSourceDirectory>-->
                        <!--<failOnMissingWebXml>false</failOnMissingWebXml>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<version>1.8</version>-->
                <!--<executions>-->
                    <!--&lt;!&ndash; clean &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>clean-lib</id>-->
                        <!--<phase>clean</phase>-->
                        <!--<configuration>-->
                            <!--<tasks>-->
                                <!--<delete dir="${basedir}/src/main/webapp/WEB-INF/lib"/>-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--&lt;!&ndash; build &ndash;&gt;-->
                    <!--<execution>-->
                        <!--<id>copy-lib</id>-->
                        <!--<phase>package</phase>-->
                        <!--<configuration>-->
                            <!--<tasks>-->
                                <!--<delete dir="${basedir}/src/main/webapp/WEB-INF/lib" />-->
                                <!--<copy todir="${basedir}/src/main/webapp/WEB-INF/lib">-->
                                    <!--<fileset-->
                                        <!--dir="${basedir}/target/${project.build.finalName}/WEB-INF/lib" />-->
                                <!--</copy>-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-webmvc</artifactId>-->
            <!--<version>5.2.4.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context-support</artifactId>-->
            <!--<version>5.2.4.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>